# JellyTokV2

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  version.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/tiktok/activity/: LandscapePlayerActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bytedance/tiktok/adapter/: VideoAdapter.kt
app/src/main/java/com/bytedance/tiktok/application/: App.kt
app/src/main/java/com/bytedance/tiktok/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt
app/src/main/java/com/bytedance/tiktok/bean/: VideoBean.kt
app/src/main/java/com/bytedance/tiktok/fragment/: FavoritesFeedFragment.kt  FavoritesFragment.kt  FolderFeedFragment.kt  FoldersFragment.kt  MainFragment.kt  PersonalHomeFragment.kt  RecommendFragment.kt  SearchFragment.kt  ServerFragment.kt  SettingsFragment.kt
app/src/main/java/com/bytedance/tiktok/jellyfin/: JellyfinApi.kt  JellyfinManager.kt  JellyfinModels.kt
app/src/main/java/com/bytedance/tiktok/player/: VideoPlayer.kt
app/src/main/java/com/bytedance/tiktok/view/: ControllerView.kt  LikeView.kt  NoSwipeViewPager.kt  VideoProgressBar.kt
app/src/main/res/drawable/: bg_search_bar.xml  bg_search_clear.xml  bg_top_bar_gradient.xml
app/src/main/res/layout/: activity_focus.xml  activity_landscape_player.xml  activity_login.xml  fragment_favorites.xml  fragment_folders.xml  fragment_main.xml  fragment_personal_home.xml  fragment_search.xml  fragment_server.xml  fragment_settings.xml  item_favorite_video.xml  item_folder.xml  item_search_result.xml  item_video.xml  personal_home_header.xml  view_controller.xml  view_playview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
