<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <com.bytedance.tiktok.view.LikeView
            android:id="@+id/likeview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="2x 快放"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="#88000000"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_rotate"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_above="@id/progress_bar"
            android:layout_marginBottom="12dp"
            android:src="@android:drawable/ic_menu_rotate"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <com.bytedance.tiktok.view.VideoProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />

        <com.bytedance.tiktok.view.ControllerView
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_play"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>
